{
  "version": "0.0.1-rc0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build && npm run size",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "docz:dev": "docz dev",
    "docz:build": "docz build"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "name": "stylerun",
  "description": "Stylerun is natural and performant way to style your (P?)React application",
  "author": "artalar",
  "module": "dist/stylerun.esm.js",
  "size-limit": [
    {
      "path": "dist/stylerun.cjs.production.min.js",
      "limit": "1 KB"
    },
    {
      "path": "dist/stylerun.esm.js",
      "limit": "1 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@size-limit/preset-small-lib": "^4.9.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "docz": "^2.3.1",
    "husky": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.5"
  }
}
