{
  "version": "1.0.0",
  "name": "stylerun",
  "description": "Stylerun is natural and performant way to style your (P?)React application",
  "author": "artalar",
  "license": "MIT",
  "type": "module",
  "sideEffects": true,
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "style",
    "stylerun",
    "styled-components"
  ],
  "scripts": {
    "prepublishOnly": "tsc && npm run build && npm run test && npm run size",
    "build": "microbundle -f esm,cjs",
    "test": "tsx src/index.test.ts",
    "size": "size-limit"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "minify": {
    "mangle": false
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artalar/stylerun.git"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  },
  "size-limit": [
    {
      "path": "dist/index.module.js",
      "limit": "500 B"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^9.0.0",
    "linkedom-global": "^1.0.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.0.3",
    "size-limit": "^9.0.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "uvu": "^0.5.6"
  }
}
